DATABASE_HOST=127.0.0.1
DATABASE_USER=daniel
DATABASE_PASS=daniel_12345
DATABASE_NAME=nowsta_challenge
DATABASE_PORT=5432

PGADMIN_LISTEN_PORT=8080
PGADMIN_DEFAULT_EMAIL=danieltest@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_12345